#### hw0306

##### 作用
**setjum**和**longjmp**函數可以讓程式往回跳到函式呼叫堆疊的某個函數中，就像是一種跨函數的goto。
int setjmp(jmp_buf env)
void longjmp(jmp_buf env, int value) value的值從longjmp傳遞給setjmp。

setjmp儲存當前程式狀態到jmp_buf這個變數，其會在隨後程式執行的某處被longjmp用於恢復程式的狀態到setjmp呼叫所儲存到jmp_buf時的原樣。

##### 實作
**要記得 #include <setjmp.h>**
**setjmp**可以在程式中標示一個目標，這個目標就是跳躍的目的地，在要跳躍的地方呼叫**longjmp**就可以跳過去了。


```c
#include <stdio.h>
#include <setjmp.h>  
j
mp_buf jmpbuffer;  

int fun_a(int v){  
    int a=v+1;
    if(a>10){
        longjum(jmpbuffer,1);
    }
    return r;
}

int fun_b(int v) {
    int r=fun_a(v)+1;
    if(r>10) {
        longjmp(jmpbuffer, 2);
    }
    return r;
}

int main(){
    int jmp_val=setjmp(jmpbuffer);
    if( jmp_val==1){
        printf(" <10.\n ");
    }else if( jmp_val==1 ){
        printf(" >10.\n ");
    }
    printf("Great nothing~\n");
    return 0;
}
```

重點是，這兩個函式能幫助 code 做深層函式錯誤處理。
